<!-- base.html -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Board Game{% endblock %}</title>
  <!-- Add any additional head content here -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    /* Custom styles for the navbar */
    .navbar {
      background-color: #ffdab9;
      /* Light orange color for the navbar */
    }

    .navbar-brand,
    .navbar-nav .nav-link {
      color: #ff8533;
      /* Darker orange color for the text */
    }

    .navbar-toggler-icon {
      background-color: #ff8533;
      /* Darker orange color for the toggle button icon */
    }

    .navbar-toggler {
      border-color: #ff8533;
      /* Darker orange color for the toggle button border */
    }
  </style>
</head>


<body>
  
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="{% url 'gamers:index' %}">Board Game</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navbarNav" aria-expanded="false">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'gamers:games' %}">Games</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'gamers:add_game' %}">Add Game</a>
        </li>
      </ul>
      {% if user.is_authenticated %}
      <span class="navbar-text">
        Hello, {{user.username}}
      </span>
      <form class="ml-auto" action="{% url 'accounts:logout' %}" method="post">
        {% csrf_token %}
        <button class="btn btn-outline-danger" name="submit">Log out</button>
      </form>
      {% else %}
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'accounts:register' %}">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'accounts:login' %}">Log in</a>
        </li>
      </ul>
      {% endif %}
    </div>
  </nav>

  <div class="content">
    {% block content %}{% endblock %}
  </div>

  <!-- Add Bootstrap JS and Popper.js scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>